Windows/CategoryWindow.xaml

<Window x:Class="HomeBudgetWPF.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="Add Category" Height="Auto" SizeToContent="Height" MinWidth="300" MaxWidth="300">
    <Grid Background="{DynamicResource App.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Settings" x:Name="Settings" Click="Settings_Click"/>
            <MenuItem Header="Close All" x:Name="CloseAll" Click="btnCloseAllWindows_Click"/>
        </Menu>
        <TextBlock Style="{DynamicResource TextBlockDefault}" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Add Category</TextBlock>
        <TextBlock Foreground="{DynamicResource TextColor}" Grid.Row="2" HorizontalAlignment="Center">Budget Items</TextBlock>
        <ComboBox Margin="10" Grid.Row="3" Width="125" Grid.Column="0" HorizontalAlignment="Center" Name="cmbCategories" IsEditable="True" KeyDown="cmbCategories_KeyDown" Text="Categories"/>
        <ComboBox Grid.Row="4" Width="125" Grid.Column="0" HorizontalAlignment="Center" Name="cmbCategoryTypes" IsEditable="True" Text="Category Type"/>
        <Grid Grid.Row="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource RoundedButton}" Width="115" Content="Add Category" Click="btnAdd_Click"/>
            <Button Grid.Column="1" Style="{DynamicResource RoundedButton}" Width="115" Content="Cancel" IsCancel="True" Click="btnCancel_Click"/>
        </Grid>        
    </Grid>
</Window>
