Windows/OpeningWindow.xaml

<Window x:Class="HomeBudgetWPF.Windows.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF.Windows"
        mc:Ignorable="d"
        Title="Chose DB File" Height="300" Width="400">
    <Grid Background="{DynamicResource App.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnNewDB" Click="btnNewDB_Click" Width="auto" Background="{DynamicResource Alternation1}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" x:Name="NewImage" Source="{DynamicResource newImage}"/>
                <TextBlock Style="{DynamicResource TextBlockDefault}" VerticalAlignment="Center" Text="New Budget File"/>
            </StackPanel>                        
        </Button>
        <Button x:Name="btnOpenDB" Click="btnOpenDB_Click" Background="{DynamicResource Alternation1}"  Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" x:Name="ExistingImage" Source="{DynamicResource openImage}"/>
                <TextBlock Style="{DynamicResource TextBlockDefault}" VerticalAlignment="Center" Text="Existing Budget File"/>
            </StackPanel>            
        </Button>
        
    </Grid>
</Window>
