Windows/OpeningWindow.xaml

<Window x:Class="HomeBudgetWPF.Windows.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF.Windows"
        mc:Ignorable="d"
        Title="Chose DB File" Height="300" Width="400">
    <Grid Background="{DynamicResource App.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Margin="5" x:Name="btnNewDB" BorderBrush="{DynamicResource Backdrop}" HorizontalContentAlignment="Stretch" Click="btnNewDB_Click" Width="250" Background="{DynamicResource Alternation1}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="30" Height="30" Margin="5" x:Name="NewImage" Source="{DynamicResource newImage}"/>
                <TextBlock Grid.Column="1" TextAlignment="Right" Style="{DynamicResource TextBlockDefault}" VerticalAlignment="Center" Text="New Budget File"/>
            </Grid>                        
        </Button>
        <Button Margin="5" x:Name="btnOpenDB" BorderBrush="{DynamicResource Backdrop}" HorizontalContentAlignment="Stretch" Click="btnOpenDB_Click" Background="{DynamicResource Alternation1}"  Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="30" Height="30" Margin="5" x:Name="ExistingImage" Source="{DynamicResource openImage}"/>
                <TextBlock Grid.Column="1" TextAlignment="Right" Style="{DynamicResource TextBlockDefault}" VerticalAlignment="Center" Text="Existing Budget File"/>
            </Grid>            
        </Button>
        
    </Grid>
</Window>
