MainWindow.xaml

<Window x:Class="HomeBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        Title="MainWindow" Height="400" Width="500">
    <StackPanel Background ="{DynamicResource App.Background}">
        <!-- Menu: row 0-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuOpen_Click"/>
                <MenuItem Header="Save" Click="MenuSave_Click"/>
            </MenuItem>
            <MenuItem Header="_About Us" x:Name="AboutUs"/>
            <MenuItem Header="Settings" x:Name="Settings" Click="Settings_Click"/>

        </Menu>
        <TextBlock Text="Home Budget" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="Budget Items" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center"/>
        <ListBox Height="200" Margin="15, 0, 15, 15">
            
        </ListBox>
        <Grid>
            <ComboBox Width="200" HorizontalAlignment="Left" Margin="15, 0, 5, 5">
                <ComboBoxItem Content="Expenses" IsSelected="True" />

            </ComboBox>
            <ComboBox Width="200" HorizontalAlignment="Right" Margin="5, 0, 15, 5">
                <ComboBoxItem Content="Expenses" IsSelected="True" />

            </ComboBox>
        </Grid>

    </StackPanel>
</Window>
