SettingsWindow.xaml

<Window x:Class="HomeBudgetWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" MinHeight="200" MaxHeight="200" Width="350" MaxWidth="350">
    <Grid>
        <Border Padding="10" Background="#e6e6e6">
            <Grid Background="#e6e6e6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="Color Picker" Margin="5,10,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" FontWeight="Bold"/>

                <Border CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="white" Padding="10" BorderThickness="1">
                    <!--Name-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Dark Mode-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10">
                            <CheckBox Content="Dark Mode" FontWeight="UltraBold" x:Name="cbDarkMode" Click="CbDarkMode_OnClick"/>
                        </Border>

                        <!--Navy-->
                        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Navy" Background="#e6e6e6" Foreground="Navy" FontWeight="Bold" BorderBrush="White" x:Name="cbNavyOption" Click="cbNavyOption_OnClick"></CheckBox>
                        
                        <!--Crimson-->
                        <CheckBox Content="Crimson" Background="#e6e6e6" HorizontalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" BorderBrush="White" Grid.Row="1" Grid.Column="1" x:Name="cbRedOption" Click="cbRedOption_Onclick"></CheckBox>

                        <!--Lime-->
                        <CheckBox Content="Green" Background="#e6e6e6" HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="Bold" BorderBrush="White" Grid.Row="1" Grid.Column="2" x:Name="cbGreenOption" Click="cbGreenOption_OnClick"></CheckBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
