HomeBudgetWPF/Resource Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--For all the buttons-->
    <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource MainColor}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource App.Background}"></Setter>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.TextColor}"/>
            <Setter Property="Padding" Value="15,7"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                CornerRadius="5"
                                BorderBrush="{DynamicResource App.Background}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                >
                            <TextBlock  x:Name="text"
                                Text="{TemplateBinding Button.Content}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Padding="{TemplateBinding Padding}"
                                        Margin="{TemplateBinding Margin}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Background="{TemplateBinding Background}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="{DynamicResource MainColor}" />
                                <Setter TargetName="text" Property="Background"  Value="{DynamicResource Button.OnMouseOver}"/>
                                <Setter TargetName="text" Property="Foreground"  Value="{DynamicResource MainColor}"/>
                                <Setter TargetName="button" Property="Background"  Value="{DynamicResource Button.OnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="HollowRoundedButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource App.Background}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource App.Background}"></Setter>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Padding" Value="15,7"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                CornerRadius="5"
                                BorderBrush="{DynamicResource MainColor}"
                                BorderThickness="3"
                                Background="{TemplateBinding Background}"
                                >
                            <TextBlock  Grid.Column="1"
                                    x:Name="text"
                                            Text="{TemplateBinding Button.Content}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Padding="{TemplateBinding Padding}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Background="{TemplateBinding Background}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="{DynamicResource MainColor}" />
                                <Setter TargetName="text" Property="Background"  Value="{DynamicResource Button.OnMouseOver}"/>
                                <Setter TargetName="text" Property="Foreground"  Value="{DynamicResource MainColor}"/>
                                <Setter TargetName="button" Property="Background"  Value="{DynamicResource Button.OnMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>