EnterpriseBudget/Connection/View.xaml

<Window x:Class="EnterpriseBudget.Connection.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseBudget.Connection"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtDbName}"
    Title="Enterprise Budget" Height="270.495" Width="416.258">
    <StackPanel Margin="10,10,10,0" Height="241" VerticalAlignment="Top">
        <TextBlock TextAlignment="Center" FontSize="20" Margin="10" FontFamily="Calibri">Connect to JAC Database</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right" Grid.Row="0" Margin="5">DataBase Name:</TextBlock>
            <TextBlock TextAlignment="Right" Grid.Row="1" Margin="5">User Name:</TextBlock>
            <TextBlock TextAlignment="Right" Grid.Row="2" Margin="5">Password:</TextBlock>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="5" Width="200" Name="txtDbName"></TextBox>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" Name="txtUserName"></TextBox>
            <PasswordBox   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="5" Width="200" Name="txtPassword"></PasswordBox>

        </Grid>
        
        <Grid Margin="25,25,25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" IsDefault="True" Click="Connect_Click">Connect</Button>
            <Button Margin="5" IsCancel="True" Grid.Column="1" Click="Cancel_Click">Cancel</Button>
        </Grid>
        <TextBlock TextAlignment="Center" Foreground="Crimson" Name="txtStatus" ></TextBlock>
    </StackPanel>
</Window>
