HomeBudgetWPF/Resource Dictionaries/Colors/LightBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Active colors-->
    <SolidColorBrush x:Key="App.Background" Color="{DynamicResource DarkBackground}"/>
    <SolidColorBrush x:Key="MainColor" Color="{DynamicResource LightBlue}"/>
    <SolidColorBrush x:Key="OppositeRed" Color="{DynamicResource LightRed}"/>
    <SolidColorBrush x:Key="OppositeGreen" Color="{DynamicResource LightGreen}"/>
    <SolidColorBrush x:Key="OppositeBlue" Color="{DynamicResource LightBlue}"/>
    <SolidColorBrush x:Key="Button.OnMouseOver" Color="{DynamicResource MouseOverLightBue}"/>
    <SolidColorBrush x:Key="Button.TextColor" Color="{DynamicResource Black}"/>
    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource White}"/>
    <SolidColorBrush x:Key="Alternation1" Color="{DynamicResource DarkAlt1}"/>
    <SolidColorBrush x:Key="Alternation2" Color="{DynamicResource DarkAlt2}"/>
    <SolidColorBrush x:Key="Backdrop" Color="{DynamicResource DarkBackdrop}"/>
    <!--Gradient-->
    <SolidColorBrush x:Key="Gradient1" Color="{DynamicResource BlueGradient1}"/>
    <SolidColorBrush x:Key="Gradient2" Color="{DynamicResource BlueGradient2}"/>
    <SolidColorBrush x:Key="Gradient3" Color="{DynamicResource BlueGradient3}"/>
    <SolidColorBrush x:Key="Gradient4" Color="{DynamicResource BlueGradient4}"/>
    <SolidColorBrush x:Key="Gradient5" Color="{DynamicResource BlueGradient5}"/>
    <SolidColorBrush x:Key="Gradient6" Color="{DynamicResource BlueGradient6}"/>
    <SolidColorBrush x:Key="Gradient7" Color="{DynamicResource BlueGradient7}"/>
    <SolidColorBrush x:Key="Gradient8" Color="{DynamicResource BlueGradient8}"/>
    <SolidColorBrush x:Key="Gradient9" Color="{DynamicResource BlueGradient9}"/>
    <SolidColorBrush x:Key="Gradient10" Color="{DynamicResource BlueGradient10}"/>
    <!--Change Property of image to Content & Always Copy-->
    <BitmapImage x:Key="recentImage" UriSource="/HomeBudgetWPF;component/Images/recentDark.png"/>
    <BitmapImage x:Key="openImage" UriSource="/HomeBudgetWPF;component/Images/openDark.png"/>
    <BitmapImage x:Key="newImage" UriSource="/HomeBudgetWPF;component/Images/newDark.png"/>
</ResourceDictionary>