HomeBudgetWPF/Resource Dictionaries/Colors/ListOfColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- All the colors used in the app-->

    <!--Back Drop Colors-->
    <Color x:Key="LightBackdrop">White</Color>
    <Color x:Key="DarkBackdrop">#1f1f1f</Color>

    <!--Background Color-->
    <Color x:Key="LightBackground">#e6e6e6</Color>
    <Color x:Key="DarkBackground">#3d3d3d</Color>

    <!--Light Mode Alternation Colors-->
    <Color x:Key="LightAlt1">white</Color>
    <Color x:Key="LightAlt2">#e8e8e8</Color>

    <!--Dark Mode Alternation Colors-->
    <Color x:Key="DarkAlt1">#404040</Color>
    <Color x:Key="DarkAlt2">#333333</Color>

    <!--Button Text Color-->
    <Color x:Key="White">white</Color>
    <Color x:Key="Black">black</Color>

    <!--Normal Colors-->
    <Color x:Key="Navy">Navy</Color>
    <Color x:Key="Crimson">DarkRed</Color>
    <Color x:Key="Green">DarkGreen</Color>
    <Color x:Key="Yellow">#dbd400</Color>

    <!--Dark Mode Colors-->
    <Color x:Key="LightBlue">LightSkyBlue</Color>
    <Color x:Key="LightRed">LightCoral</Color>
    <Color x:Key="LightGreen">LightGreen</Color>
    <Color x:Key="LightYellow">#fffa6b</Color>

    <!--Normal Mouse Over-->
    <Color x:Key="MouseOverNavy">#d1e2ff</Color>
    <Color x:Key="MouseOverCrimson">#ffe8ea</Color>
    <Color x:Key="MouseOverGreen">#d4ffe3</Color>
    <Color x:Key="MouseOverYellow">LightYellow</Color>

    <!--Dark Mode Mouse Over-->
    <Color x:Key="MouseOverLightBue">#3729ff</Color>
    <Color x:Key="MouseOverLightRed">#f54c40</Color>
    <Color x:Key="MouseOverLightGreen">#1bd155</Color>
    <Color x:Key="MouseOverLightYellow">#d9d336</Color>

    <!--Color Gradient Array-->
    <Color x:Key="RedGradient1">#DCDCDC</Color>
    <Color x:Key="RedGradient2">#FFF0F3</Color>
    <Color x:Key="RedGradient3">#FFB3C1</Color>
    <Color x:Key="RedGradient4">#FF8FA3</Color>
    <Color x:Key="RedGradient5">#FF758F</Color>
    <Color x:Key="RedGradient6">#FF4D6D</Color>
    <Color x:Key="RedGradient7">#C9184A</Color>
    <Color x:Key="RedGradient8">#8F1122</Color>
    <Color x:Key="RedGradient9">#5C0B19</Color>
    <Color x:Key="RedGradient10">#29050F</Color>

    <Color x:Key="BlueGradient1">#EBEBEB</Color>
    <Color x:Key="BlueGradient2">#C5C6C6</Color>
    <Color x:Key="BlueGradient3">#9B9C9B</Color>
    <Color x:Key="BlueGradient4">#BCE3FA</Color>
    <Color x:Key="BlueGradient5">#7CCDF4</Color>
    <Color x:Key="BlueGradient6">#00A9E2</Color>
    <Color x:Key="BlueGradient7">#007BBA</Color>
    <Color x:Key="BlueGradient8">#2C4268</Color>
    <Color x:Key="BlueGradient9">#23233B</Color>
    <Color x:Key="BlueGradient10">#000069</Color>

    <Color x:Key="GreenGradient1">#2E401C</Color>
    <Color x:Key="GreenGradient2">#3E4C22</Color>
    <Color x:Key="GreenGradient3">#647332</Color>
    <Color x:Key="GreenGradient4">#A4B75C</Color>
    <Color x:Key="GreenGradient5">#BFC882</Color>
    <Color x:Key="GreenGradient6">#BFAB67</Color>
    <Color x:Key="GreenGradient7">#AD8042</Color>
    <Color x:Key="GreenGradient8">#915C27</Color>
    <Color x:Key="GreenGradient9">#7B4618</Color>
    <Color x:Key="GreenGradient10">#532A09</Color>

    <Color x:Key="YellowGradient1">#FFFFFF</Color>
    <Color x:Key="YellowGradient2">#FFECA6</Color>
    <Color x:Key="YellowGradient3">#FFD84C</Color>
    <Color x:Key="YellowGradient4">#EDC531</Color>
    <Color x:Key="YellowGradient5">#C9A227</Color>
    <Color x:Key="YellowGradient6">#A47E1B</Color>
    <Color x:Key="YellowGradient7">#805B10</Color>
    <Color x:Key="YellowGradient8">#593E0B</Color>
    <Color x:Key="YellowGradient9">#3B2907</Color>
    <Color x:Key="YellowGradient10">#000000</Color>
</ResourceDictionary>