EnterpriseBudget/DeptBudgets/HomeBudget/Windows/DataChartControl.xaml

<UserControl x:Class="EnterpriseBudget.DeptBudgets.HomeBudget.DataChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnterpriseBudget.DeptBudgets.HomeBudget"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource App.Background}">
        <!-- Divide space into two columns, one for title and other stuff, and one for the chart -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <!-- insert stack panel in column one, include title, and drop-down box for choosing months -->
        <StackPanel Margin="10,0,10,10">
            <TextBlock Style="{DynamicResource TextBlockDefault}" FontSize="18" Name="txtTitle">Title</TextBlock>
            <ComboBox Text="Months" Name="cbMonths" Margin="0,10,0,0" SelectionChanged="cbMonths_SelectionChanged"></ComboBox>
        </StackPanel>

        <!-- Create a chart in column 1 -->
        <toolkit:Chart Grid.Column="1" Name="chPie" Margin="0,0,150,0" 
                       Height="390" BorderThickness="0" 
                       Foreground="{DynamicResource Button.TextColor}" 
                       Background="{DynamicResource Backdrop}"
                       >
            <!-- this chart will be a pie chart -->
            <toolkit:LabeledPieSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0"          
                >

                <toolkit:LabeledPieSeries.Palette>
                    <toolkit:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient1}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient2}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient3}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient4}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient5}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient6}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient7}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient8}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient9}"/>
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{DynamicResource Gradient10}"/>
                            </Style>
                        </ResourceDictionary>
                    </toolkit:ResourceDictionaryCollection>
                </toolkit:LabeledPieSeries.Palette>
            </toolkit:LabeledPieSeries>
        </toolkit:Chart>
        <toolkit:Chart Grid.Column="1" Name="chBar" Margin="0,0,150,0" Height="390" Visibility="Hidden">
            <toolkit:BarSeries IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0">
            </toolkit:BarSeries>
        </toolkit:Chart>
    </Grid>
</UserControl>