EnterpriseBudget/MainControl/View.xaml

<Window x:Class="EnterpriseBudget.MainControl.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" 
        xmlns:local="clr-namespace:EnterpriseBudget.MainControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <!-- Creating 3 horizontal rows, one for info, one for logging in, and one 'created by' -->
    <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--- Row zero: Information -->
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="15">JAC Department Budgets </TextBlock>
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="5">Management Tools</TextBlock>
            <Border Background="AliceBlue" Margin="25" Padding="10" BorderThickness="2" CornerRadius="10" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CadetBlue"  Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            
                <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap">
                To <Italic><Bold>view</Bold></Italic> a department budget, you must be a 
                <Underline>faculty member or chairperson</Underline> of that department 
                    ( or an <Underline>adminstrator</Underline> ) <LineBreak/>
            
                To <Italic><Bold>use</Bold></Italic> a department budget, you must be a 
                <Underline>chairperson</Underline> of that department  
                    ( or an <Underline>adminstrator</Underline> ) <LineBreak/>
            
                To <Italic><Bold>modify the amounts</Bold></Italic> in any department budget, 
                you must be an <Underline>administrator</Underline>

                </TextBlock>
            </Border>
        
        </StackPanel>
        
        <!--- Login base on your job title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,10,0">Username:</TextBlock>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0">Password:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="txtUserName"></TextBox>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="2" Name="txtPassword"></PasswordBox>
                <TextBlock Name="txtStatus" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Crimson" Margin="10,0,10,0" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center" >
                <TextBlock FontSize="14" TextAlignment="Center">Log on as...</TextBlock>
                <Button Margin="10,5,10,5" Click="FacultyButton_Click">Faculty Member</Button>
                <Button Margin="10,5,10,5" Click="ChairPersonButton_Clicked">ChairPerson</Button>
                <Button Margin="10,5,10,5" Click="AdministratorButton_Clicked">Adminstrator</Button>
            </StackPanel>
        </Grid>
        
        
        
        <!--- Row 2: Status Row -->
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" TextAlignment="Right" FontSize="10" Margin="0,0,10,0">
            <Italic>Created by: </Italic> Team Teachers</TextBlock>
    </Grid>
</Window>
