HomeBudgetWPF/Windows/DataChartControl.xaml

<UserControl x:Class="HomeBudgetWPF.DataChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetWPF"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Create a chart in column 1 -->
        <toolkit:Chart Grid.Column="1" Name="chPie" Margin="0,0,150,0" Height="390">

            <!-- this chart will be a pie chart -->
            <toolkit:LabeledPieSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0">

            </toolkit:LabeledPieSeries>
        </toolkit:Chart>
        <toolkit:Chart
            Grid.Column="1"
            Name="chBar"
            Margin="0,0,150,0"
            Height="390"
            Visibility="Hidden"
>
            <toolkit:BarSeries IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0">
            </toolkit:BarSeries>
        </toolkit:Chart>
    </Grid>
</UserControl>
