HomeBudgetWPF/Windows/SettingsWindow.xaml

<Window x:Class="HomeBudgetWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudgetWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" MinHeight="200" MaxHeight="200" MinWidth="350" MaxWidth="350">
    <Grid Background="{DynamicResource App.Background}">
        <Border Padding="10" Background="{DynamicResource App.Background}">
            <Grid Background="{DynamicResource App.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Style="{DynamicResource TextBlockDefault}" Text="Color Picker" Margin="5,10,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="25" FontWeight="Bold"/>

                <Border CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource Backdrop}" Padding="10" BorderThickness="1">
                    <!--Name-->
                    <Grid Background="{DynamicResource Backdrop}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Dark Mode-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="10">
                            <CheckBox Foreground="{DynamicResource TextColor}" Content="Dark Mode" FontWeight="UltraBold" x:Name="cbDarkMode" Click="CbDarkMode_OnClick"/>
                        </Border>

                        <!-- Blue -->
                        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Blue" Background="#e6e6e6" Foreground="{DynamicResource OppositeBlue}" FontWeight="Bold" BorderBrush="White" x:Name="cbNavyOption" Click="cb_OnClick"></CheckBox>
                        
                        <!-- Red -->
                        <CheckBox Content="Red" Background="#e6e6e6" HorizontalAlignment="Center" Foreground="{DynamicResource OppositeRed}" FontWeight="Bold" BorderBrush="White" Grid.Row="1" Grid.Column="1" x:Name="cbRedOption" Click="cb_OnClick"></CheckBox>

                        <!-- Green -->
                        <CheckBox Content="Green" Background="#e6e6e6" HorizontalAlignment="Center" Foreground="{DynamicResource OppositeGreen}" FontWeight="Bold" BorderBrush="White" Grid.Row="1" Grid.Column="2" x:Name="cbGreenOption" Click="cb_OnClick"></CheckBox>
                        
                        <!-- Yellow -->
                        <CheckBox Content="Yellow" Background="#e6e6e6" HorizontalAlignment="Center" Foreground="{DynamicResource OppositeYellow}" FontWeight="Bold" BorderBrush="White" Grid.Row="1" Grid.Column="3" x:Name="cbYellowOption" Click="cb_OnClick"></CheckBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
