HomeBudgetWPF/Windows/UserControlWindow.xaml

<Window x:Class="HomeBudgetWPF.UserControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeBudgetWPF"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Divide space into two columns, one for title and other stuff, and one for the chart -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <!-- insert stack panel in column one, include title, and drop-down box for choosing months -->
        <StackPanel Margin="10,0,10,10">
            <TextBlock FontSize="18" Name="txtTitle">Title</TextBlock>
            <ComboBox Name="cbMonths" Margin="0,10,0,0"
            SelectionChanged="cbMonths_SelectionChanged"></ComboBox>
        </StackPanel>

        <!-- Create a chart in column 1 -->
        <toolkit:Chart Grid.Column="1" Name="chPie" Margin="0,0,150,0" Height="390">

            <!-- this chart will be a pie chart -->
            <toolkit:LabeledPieSeries
                IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0">

            </toolkit:LabeledPieSeries>
        </toolkit:Chart>
        <toolkit:Chart
            Grid.Column="1"
            Name="chBar"
            Margin="0,0,150,0"
            Height="390"
            Visibility="Hidden"
>
            <toolkit:BarSeries IndependentValueBinding="{Binding Path=Key}"
                DependentValueBinding="{Binding Path=Value}"
                HorizontalAlignment="Left"
                Height="305"
                VerticalAlignment="Top"
                Width="537"
                Title="Test" Margin="10,10,0,0">
            </toolkit:BarSeries>
        </toolkit:Chart>
    </Grid>
</Window>
