EnterpriseBudget/DeptBudgets/HomeBudget/Resource Dictionaries/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockDefault">    
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MainColor}"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.FontSize" Value="15"></Setter>
        <Setter Property="TextBlock.Padding" Value="5, 0"></Setter>
        <Setter Property="TextBlock.Margin" Value="0,5,5,5"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
    </Style>
        <Style x:Key="TextBlockHelp">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Margin" Value="5"/>
        <Setter Property="TextBlock.FontSize" Value="15"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Color">
        <Setter Property="TextBlock.Padding" Value="10,0"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        <Setter Property="TextBlock.FontSize" Value="15"></Setter>
        <Setter Property="TextBlock.Padding" Value="5, 0"></Setter>
        <Setter Property="TextBlock.Margin" Value="0,5,5,5"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>