Resource Dictionaries/ListOfColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- All the colors used in the app-->

    <!--Back Drop Colors-->
    <Color x:Key="LightBackdrop">White</Color>
    <Color x:Key="DarkBackdrop">#1f1f1f</Color>

    <!--Background Color-->
    <Color x:Key="LightBackground">#e6e6e6</Color>
    <Color x:Key="DarkBackground">#3d3d3d</Color>

    <!--Light Mode Alternation Colors-->
    <Color x:Key="LightAlt1">white</Color>
    <Color x:Key="LightAlt2">#e8e8e8</Color>

    <!--Dark Mode Alternation Colors-->
    <Color x:Key="DarkAlt1">#404040</Color>
    <Color x:Key="DarkAlt2">#333333</Color>

    <!--Button Text Color-->
    <Color x:Key="White">white</Color>
    <Color x:Key="Black">black</Color>

    <!--Normal Colors-->
    <Color x:Key="Navy">Navy</Color>
    <Color x:Key="Crimson">DarkRed</Color>
    <Color x:Key="Green">DarkGreen</Color>

    <!--Dark Mode Colors-->
    <Color x:Key="LightBlue">LightSkyBlue</Color>
    <Color x:Key="LightRed">LightCoral</Color>
    <Color x:Key="LightGreen">LightGreen</Color>

    <!--Normal Mouse Over-->
    <Color x:Key="MouseOverNavy">#d1e2ff</Color>
    <Color x:Key="MouseOverCrimson">#ffe8ea</Color>
    <Color x:Key="MouseOverGreen">#d4ffe3</Color>

    <!--Dark Mode Mouse Over-->
    <Color x:Key="MouseOverLightBue">#3729ff</Color>
    <Color x:Key="MouseOverLightRed">#f54c40</Color>
    <Color x:Key="MouseOverLightGreen">#1bd155</Color>
</ResourceDictionary>